[CRAB]

jobtype                 = cmssw
scheduler               = remoteGlidein
#scheduler               = glite   
use_server              = 0        

[CMSSW]
pset = flatEDM_RD_cfg.py     
total_number_of_lumis = -1
get_edm_output =1                  
lumis_per_job = 100
lumi_mask = ../../../../data/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt


datasetpath=/TTJets_FullLeptMGDecays_TuneP11_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM        
#datasetpath=None
[USER]
return_data             = 1        
copy_data               = 0        

eMail			= geonmo@cern.ch

#storage_element=srm-cms.cern.ch
#storage_path=/srm/managerv2?SFN=/castor/cern.ch/
#user_remote_dir=user/g/geonmo/CMGTuple

#storage_element = cluster142.knu.ac.kr
#storage_path = /srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms
#user_remote_dir = /store/user/geonmo/publish

#storage_element = T2_KR_KNU
#user_rmote_dir = JpsiMM_8TeV_RECO_5M

#storage_element = T3_KR_UOS
#user_remote_dir = JpsiRD_201408
storage_element = T3_KR_KISTI
user_remote_dir = Jpsi_20141006_RD

#publish_data = 1                              
#publish_data_name       = Jpsi_201408       

#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

#local_stage_out = 1

[GRID]
se_black_list=T0,T1
#maxtarballsize = 150                      
