[MULTICRAB]
cfg=crab.cfg

[COMMON]

[DoubleElectron_Run2012A-22Jan2013]
#CMSSW.pset=pat_ntuple_RD_DoubleElectron_cfg.py
CMSSW.datasetpath=/DoubleElectron/Run2012A-22Jan2013-v1/AOD
[DoubleElectron_Run2012B-22Jan2013]
#CMSSW.pset=pat_ntuple_RD_DoubleElectron_cfg.py
CMSSW.datasetpath=/DoubleElectron/Run2012B-22Jan2013-v1/AOD
[DoubleElectron_Run2012C-22Jan2013]
#CMSSW.pset=pat_ntuple_RD_DoubleElectron_cfg.py
CMSSW.datasetpath=/DoubleElectron/Run2012C-22Jan2013-v1/AOD
[DoubleElectron_Run2012D-22Jan2013]
#CMSSW.pset=pat_ntuple_RD_DoubleElectron_cfg.py
CMSSW.datasetpath=/DoubleElectron/Run2012D-22Jan2013-v1/AOD

[DoubleMu_Run2012A-22Jan2013]
#CMSSW.pset=pat_ntuple_RD_DoubleMu_cfg.py
CMSSW.datasetpath=/DoubleMuParked/Run2012A-22Jan2013-v1/AOD
[DoubleMu_Run2012B-22Jan2013]
#CMSSW.pset=pat_ntuple_RD_DoubleMu_cfg.py
CMSSW.datasetpath=/DoubleMuParked/Run2012B-22Jan2013-v1/AOD
[DoubleMu_Run2012C-22Jan2013]
#CMSSW.pset=pat_ntuple_RD_DoubleMu_cfg.py
CMSSW.datasetpath=/DoubleMuParked/Run2012C-22Jan2013-v1/AOD
[DoubleMu_Run2012D-22Jan2013]
#CMSSW.pset=pat_ntuple_RD_DoubleMu_cfg.py
CMSSW.datasetpath=/DoubleMuParked/Run2012D-22Jan2013-v1/AOD

[MuEG_Run2012A-22Jan2013]
#CMSSW.pset=pat_ntuple_RD_MuEG_cfg.py
CMSSW.datasetpath=/MuEG/Run2012A-22Jan2013-v1/AOD
[MuEG_Run2012B-22Jan2013]
#CMSSW.pset=pat_ntuple_RD_MuEG_cfg.py
CMSSW.datasetpath=/MuEG/Run2012B-22Jan2013-v1/AOD
[MuEG_Run2012C-22Jan2013]
#CMSSW.pset=pat_ntuple_RD_MuEG_cfg.py
CMSSW.datasetpath=/MuEG/Run2012C-22Jan2013-v1/AOD
[MuEG_Run2012D-22Jan2013]
#CMSSW.pset=pat_ntuple_RD_MuEG_cfg.py
CMSSW.datasetpath=/MuEG/Run2012D-22Jan2013-v1/AOD


