[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#datasetpath = /MuEG/jhgoh-Run2012D-22Jan2013-v1-KCMSSkim20131027_1-4407ef23eed415918ae815f01ecb7627/USER
datasetpath=/QCD_Pt-80to170_EMEnriched_Tune4C_13TeV_pythia8/Phys14DR-PU20bx25_castor_PHYS14_25_V1-v1/AODSIM
#/DYJetsToEEMuMu_M-800To1400_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM
#/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
pset=flatEDM_Signal_cfg.py
total_number_of_events = -1
events_per_job = 10000
output_file = out.root

[USER]
return_data = 1
##copy_data = 1
##storage_element = T3_KR_KISTI
#storage_element = T3_KR_UOS
#storage_element = T2_KR_KNU
#user_remote_dir=ntuple/20131211_1/MuEG/Run2012D-22Jan2013-v1
#publish_data=1
#dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
#publish_data_name=Run2012A-22Jan2013-v1-KCMSSkim20131027_1

[GRID]
rb = CERN

