[MULTICRAB]
cfg=crab.cfg

[COMMON]

[TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTJets_FullLeptMGDecays_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_FullLeptMGDecays_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v2/AODSIM
[T_t-channel_TuneZ2star_8TeV-powheg-tauola]
CMSSW.datasetpath=/T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
#/T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#/T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola]
CMSSW.datasetpath=/Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola]
CMSSW.datasetpath=/T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola]
CMSSW.datasetpath=/Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[T_s-channel_TuneZ2star_8TeV-powheg-tauola]
CMSSW.datasetpath=/T_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola]
CMSSW.datasetpath=/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTTT_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTTT_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TBZToLL_4F_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TBZToLL_4F_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
[WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball]
CMSSW.datasetpath=/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball]
CMSSW.datasetpath=/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[DYJetsToLL_M-10To50filter_8TeV-madgraph]
CMSSW.datasetpath=/DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
[ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola]
CMSSW.datasetpath=/WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[WZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/WZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[WZJetsTo2Q2Nu_TuneZ2star_8TeV-madgraph-tauloa]
CMSSW.datasetpath=/WZJetsTo2Q2Nu_TuneZ2star_8TeV-madgraph-tauloa/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[ZZJetsTo2Q2Nu_TuneZ2star_8TeV-madgraph-tauloa]
CMSSW.datasetpath=/ZZJetsTo2Q2Nu_TuneZ2star_8TeV-madgraph-tauloa/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TT_CT10_TuneZ2star_8TeV-powheg-tauola]
CMSSW.datasetpath=/TT_CT10_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
[TTTo2L2Nu2B_8TeV-powheg-pythia6]
CMSSW.datasetpath=/TTTo2L2Nu2B_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TT_8TeV-mcatnlo]
CMSSW.datasetpath=/TT_8TeV-mcatnlo/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[/TT_noCorr_8TeV-mcatnlo]
CMSSW.datasetpath=/TT_noCorr_8TeV-mcatnlo/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#/TTJets_SemiLeptDecays_8TeV-sherpa/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
[TTJets_DileptDecays_8TeV-sherpa]
CMSSW.datasetpath=/TTJets_DileptDecays_8TeV-sherpa/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
[TT_Mtt-700to1000_CT10_TuneZ2star_8TeV-powheg-tauola]
CMSSW.datasetpath=/TT_Mtt-700to1000_CT10_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TT_Mtt-1000toInf_CT10_TuneZ2star_8TeV-powheg-tauola]
CMSSW.datasetpath=/TT_Mtt-1000toInf_CT10_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTJets_scaledown_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_scaledown_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTJets_scaleup_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_scaleup_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTJets_matchingup_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_matchingup_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTJets_matchingdown_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_matchingdown_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTJets_mass161_5_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_mass161_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTJets_mass163_5_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_mass163_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTJets_mass166_5_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_mass166_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTJets_mass169_5_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_mass169_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTJets_mass175_5_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_mass175_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTJets_mass178_5_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_mass178_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTJets_mass181_5_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_mass181_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TTJets_mass184_5_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_mass184_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[TT_CT10_TuneZ2star_8TeV-powheg-tauola]
CMSSW.datasetpath=/TT_CT10_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
